server.port=8282

## Consumer Configuration
## ----------------------------
# Configuring all the apache kafka servers/brokers, currently only one server is configured,
# multiple servers instances can be configured as [localhost:9092, localhost:9093]
spring.kafka.consumer.bootstrap-servers=localhost:9092
# The consumer group Id is used to group consumers, it's unique and used while exchange of messages
spring.kafka.consumer.group-id=techneis
# The strategy is used when there is no initial offset tagged in the kafka server, or if the current offset does not exist anymore on the broker
# 'earliest' resets the offset to the earliest offset
spring.kafka.consumer.auto-offset-reset=earliest
# Deserializes Key in the messages
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
# Deserializes Value in the messages
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

## Producer Configuration
## ----------------------------
# Configuring the broker instance
spring.kafka.producer.bootstrap-servers=localhost:9092
# Serializes the key in the messages
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
#serializes the value in the events/messages
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer









#spring.kafka.bootstrap-servers=localhost:9092
##spring.kafka.consumer.group-id=myGroup